C:\Users\maxwi\Esamc_PERIODO1_SI\Esamc POO C#\roteiro2\Q1\bin\Debug\net8.0\Q1.exe
C:\Users\maxwi\Esamc_PERIODO1_SI\Esamc POO C#\roteiro2\Q1\bin\Debug\net8.0\Q1.deps.json
C:\Users\maxwi\Esamc_PERIODO1_SI\Esamc POO C#\roteiro2\Q1\bin\Debug\net8.0\Q1.runtimeconfig.json
C:\Users\maxwi\Esamc_PERIODO1_SI\Esamc POO C#\roteiro2\Q1\bin\Debug\net8.0\Q1.dll
C:\Users\maxwi\Esamc_PERIODO1_SI\Esamc POO C#\roteiro2\Q1\bin\Debug\net8.0\Q1.pdb
C:\Users\maxwi\Esamc_PERIODO1_SI\Esamc POO C#\roteiro2\Q1\obj\Debug\net8.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maxwi\Esamc_PERIODO1_SI\Esamc POO C#\roteiro2\Q1\obj\Debug\net8.0\Q1.AssemblyInfoInputs.cache
C:\Users\maxwi\Esamc_PERIODO1_SI\Esamc POO C#\roteiro2\Q1\obj\Debug\net8.0\Q1.AssemblyInfo.cs
C:\Users\maxwi\Esamc_PERIODO1_SI\Esamc POO C#\roteiro2\Q1\obj\Debug\net8.0\Q1.csproj.CoreCompileInputs.cache
C:\Users\maxwi\Esamc_PERIODO1_SI\Esamc POO C#\roteiro2\Q1\obj\Debug\net8.0\Q1.dll
C:\Users\maxwi\Esamc_PERIODO1_SI\Esamc POO C#\roteiro2\Q1\obj\Debug\net8.0\refint\Q1.dll
C:\Users\maxwi\Esamc_PERIODO1_SI\Esamc POO C#\roteiro2\Q1\obj\Debug\net8.0\Q1.pdb
C:\Users\maxwi\Esamc_PERIODO1_SI\Esamc POO C#\roteiro2\Q1\obj\Debug\net8.0\Q1.genruntimeconfig.cache
C:\Users\maxwi\Esamc_PERIODO1_SI\Esamc POO C#\roteiro2\Q1\obj\Debug\net8.0\ref\Q1.dll
